VITE_SUPABASE_PROJECT_ID="grzkmetsgooretttrjiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdyemttZXRzZ29vcmV0dHRyaml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTI5NjQsImV4cCI6MjA3MTAyODk2NH0.O3X90dhlJAxH1W8Bw8jV9jFZjR_zRCjPBsgQI8DcvjE"
VITE_SUPABASE_URL="https://grzkmetsgooretttrjiv.supabase.co"
