VITE_SUPABASE_PROJECT_ID="yqzvypiuwxyxkeovtocg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_YKxvv1poR-yLMWofSRAmPA_X1FfoMzc"
VITE_SUPABASE_URL="https://yqzvypiuwxyxkeovtocg.supabase.co"
ACCESS_TOKEN="sbp_e5abfd716fa5620117b65f18a974c301e5bcc052"